# PDIPlugin-AWS-SQS-Reader

./: .gitignore  NOTICE.txt  README.md  THIRD-PARTY.txt  pom.xml  version.xml
docs/: index.md  install.md  usage.md
src/main/assembly/: assembly.xml
src/main/java/de/freddy4u/pentaho/di/steps/aws_sqs_reader/: SQSReaderStep.java  SQSReaderStepData.java  SQSReaderStepDialog.java  SQSReaderStepMeta.java
src/main/java/de/freddy4u/pentaho/di/steps/aws_sqs_reader/aws_sqs_reader/: AWS_SQS_Reader.java
src/main/resources/de/freddy4u/pentaho/di/steps/aws_sqs_reader/messages/: messages_en_US.properties
