<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>pentaho-ce-parent-pom</artifactId>
		<groupId>org.pentaho</groupId>
	 	<version>7.1-SNAPSHOT</version>
	</parent>

	<groupId>de.freddy4u.pentaho.di.steps</groupId>
	<artifactId>AWS-SQS-Reader-Plugin</artifactId>
	<name>Pentaho Data Integration AWS SQS Plugin</name>
	<version>0.9.1</version>
	<url>https://github.com/FreddyFFM/PDIPlugin-AWS-SQS-Reader</url>
	
	<organization>
		<name>Michael Fraedrich</name>
		<url>https://github.com/FreddyFFM/</url>
	</organization>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pdi.version>${project.parent.version}</pdi.version>		

		<pdi.plugin.dir>plugins/steps/${project.name}</pdi.plugin.dir>
		<pdi.plugin.lib_name>pentaho-aws-sqs-reader-plugin.jar</pdi.plugin.lib_name>

	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>

	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
			<releases>
	            <updatePolicy>always</updatePolicy>
	        </releases>
	        <snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
		</repository>
		
	    <repository>
	        <id>maven-eclipse-repo</id>
	        <url>http://maven-eclipse.github.io/maven</url>
	    </repository>

	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-bom</artifactId>
			    <version>1.11.483</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.gtk.linux</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version><!--$NO-MVN-MAN-VER$-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-sqs</artifactId>
    		<scope>compile</scope>
 		</dependency>
	</dependencies>

	<build>
		<outputDirectory>build</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>    

		<plugins>
			<plugin>
				<!-- JAR Plugin to configure JAR generation. -->
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
					<archive>
					</archive>
				</configuration>
			</plugin>
				
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
