<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.freddy4u.pentaho.di.steps</groupId>
	<artifactId>AWS-SQS-Reader-Plugin</artifactId>
	<name>Pentaho Data Integration AWS SQS Plugin</name>
	<version>0.9.0</version>
	<url>https://github.com/FreddyFFM/PDIPlugin-AWS-SQS-Reader</url>
	<!-- <packaging>jar</packaging> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.pentaho-metadata.revision>7.1-SNAPSHOT</dependency.pentaho-metadata.revision>
		<dependency.kettle.revision>7.1-SNAPSHOT</dependency.kettle.revision>

		<pdi.plugin.dir>plugins/steps/${project.name}</pdi.plugin.dir>
		<pdi.plugin.lib_name>pentaho-aws-sqs-reader-plugin.jar</pdi.plugin.lib_name>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
			<releases>
	            <updatePolicy>never</updatePolicy>
	        </releases>
	        <snapshots>
	            <updatePolicy>never</updatePolicy>
	        </snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>${dependency.pentaho-metadata.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${dependency.kettle.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${dependency.kettle.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${dependency.kettle.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>1.11.354</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>build</outputDirectory>
		<!-- 
		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test</directory>
			</testResource>
		</testResources>
		-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<!-- JAR Plugin to configure JAR generation. -->
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
					<archive>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
